# drools

DroolsWorkflowExample/: .gitignore  README.md  pom.xml
DroolsWorkflowExample/src/main/java/com/javacodegeeks/drools/: DroolsWorkflowExample.java  Message.java
DroolsWorkflowExample/src/main/resources/process/: Sample.drl  workFlowExample.bpmn
